=> Dedução do método utilizado:

*primeiramente realiza-se um escalonamento seguindo a regra:

Somatório(k=0->n, Somatório(i=(k+1)->(n+1), Somatório(j=(k+1)->(n+2),{aij=akk*aij-aik*akj; j!=n, ou aik=0; j==n)))

*então, para resolver o sistema, aplica-se:

Somatório(i=n->0, Somatório(j=n->i, Xi= (ai(n+1)-aij*Xj)/aii))

Exemplo: 

*dado um sistema 3x3, temos:

a11*x1+a12*x2+a13*x3=a14
a21*x1+a22*x2+a23*x3=a24
a31*x1+a32*x2+a33*x3=a34

*aplicando o método de resolução cruzado:

a11*x1+a12*x2+a13*x3=a14 						eq(1)
0*x1+(a11*a22-a21*a12)x2+(a11*a23-a21*a13)x3=(a11*a24-a21*a14)
0*x1+(a11*a32-a31*a12)x2+(a11*a33-a31*a13)x3=(a11*a34-a31*a14)

*denominando:
	(a11*a22-a21*a12) = b11; a22 
	(a11*a23-a21*a13) = b12; a23 	
	(a11*a24-a21*a14) = b13; a24 a21=0

	(a11*a32-a31*a12) = b21; a32
	(a11*a33-a31*a13) = b22; a33
	(a11*a34-a31*a14) = b23; a34 a31=0

*montamos um novo sistema:

b11*x2+b12*x3 = b13
b21*x2+b22*x3 = b23

*aplicando novamente o método de resolução cruzado:

b11*x2+b12*x3=b13							eq(2)
0*x2+(b11*b22-b21*b12)x3=(b11*b23-b21*b21)

*denomiando:
	(b11*b22-b21*b12) = c11;
	(b11*b23-b21*b21) = c12;

*montamos uma equação:

c11*x3=c12								eq(3)

*logo, resolvendo eq(3): x3= (c12/c11)					eq(4)

*aplicando eq(4) em eq(2), temos:  b11*x2+b12*(c12/c11)=b13
				   x2=[b13-b12*(c12/c11)]/b11		eq(5)

*aplicando eq(5) em eq(1), temos:
		a11*x1+a12*[b13-b12*(c12/c11)]/b11+a13*(c12/c11)=a14
		x1={a14-a12*[b13-b12*(c12/c11)]/b11-a13*(c12/c11)}/a11	eq(6)
------------------------------------------------------------------------------